########################################JobIndexAgain——start 
#是否开启核验 核验身份和核验手机号的定时任务
JobIndexAgain_LogintocheckHeyan=1
########################################0 老核验只核验身份状态
JobIndexAgain_LogintocheckHeyan0=0
########################################1 新核验 1核验手机号
JobIndexAgain_LogintocheckHeyan1=1
######################################## //是否开启重新激活
JobIndexAgain_reTojihuo=0
#访问的serviceurl地址
JobIndexAgain_LogintocheckHeyan_serviceurl=http://121.40.62.200:40000/cn_service/service/
#获取rep地址的serviceUrl  由于已经改到了repIpString 所以这个暂时用不着了
JobIndexAgain_getrepurl_serviceurl_getrepurl=http://localhost:9001/cn_service/service/
#核验手机号是否使用代理
Job12306ReleaseCustomeruserReLogintoCheckHeyanMyThread_checkMobileNoProxyUseProxy=0
#########################################手机核验使用的哪一家的手机验证码
# 1:优码,2:淘码,3:y码,4:壹码,5:爱码,6:卓码,7:要码
Job12306ReleaseCustomeruserReLogintoCheckHeyanMyThread_mobileCodeType=7
#如果核验手机号失败了重试几次向rep发送
Job12306ReleaseCustomeruserReLogintoCheckHeyanMyThread_chongshiCount=10
#当前正在手机核验的手机号的最大数
Job12306ReleaseCustomeruserReLogintoCheckHeyanMyThread_Maxdangqianheyancount=10
#是否开启手机核验的url
JobIndexAgain_mobileCheckIsstartUrl=http://localhost:8080/ticket_inter/Job12306ReleaseCustomeruserReLogintoCheckHeyanMyThread.html
########################################JobIndexAgain——end 

